<!DOCTYPE html>
<html lang="ru">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бредишь - Контакты</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="static/styles/style.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff; /* Цвет при наведении */
        }

        .social-icon {
            margin-right: 5px;
            font-size: 1.2em; /* Размер иконок */
        }

        /* Анимация для иконок */
        .social-icon:hover {
            transform: scale(1.2); /* Увеличение при наведении */
            transition: transform 0.2s ease-in-out; /* Плавная анимация */
        }
        .contact-info{
           background-color: #f0f0f0; /* светло-серый фон */
           padding: 20px;
           border-radius: 5px;
           margin-top: 20px;
        }
    </style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="logo">
        <a class="navbar-brand mx-auto" href="index.html">
         <h1>𝙱𝚁𝙴𝙳𝙸𝚂𝙷</h1>
        </a>
    </div>

    <div class="collapse navbar-collapse w-100" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="bio.html"><i class="fas fa-book"></i> Биография</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="music.html"><i class="fas fa-music"></i> Музыка</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contakt.html"><i class="fas fa-envelope"></i> Контакты</a>
            </li>
        </ul>
    </div>
</nav>


</head>
<body>


    
    <div class="contact-info">
       <h2>Контакты</h2>

    
        <ul>
            <li>
                <a href="https://t.me/bred_ish" target="_blank">
                    <i class="fab fa-telegram social-icon"></i> Telegram
                </a>
            </li>
            <li>
                <a href="https://vk.com/notmessiah" target="_blank">
                    <i class="fab fa-vk social-icon"></i> Vk
                </a>
            </li>

            </li>
        </ul>

        
    </div>


</body>
</html>